<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="PAP-1t-4Bc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="J0l-MR-a1M">
            <objects>
                <navigationController navigationBarHidden="YES" id="PAP-1t-4Bc" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Vy5-mq-Fji">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="SAv-aG-M2h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Yg-aD-CUu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-279" y="561"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RootViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="D68h" translatesAutoresizingMaskIntoConstraints="NO" id="Oqr-5U-zi9">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="boy_00-iphone4" translatesAutoresizingMaskIntoConstraints="NO" id="Oh6-qP-Ucr">
                                <rect key="frame" x="106" y="199" width="109" height="109"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="text-iphone4" translatesAutoresizingMaskIntoConstraints="NO" id="qIT-90-iJB">
                                <rect key="frame" x="75" y="365" width="171" height="39"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Oqr-5U-zi9" secondAttribute="bottom" id="6DB-qY-Ezh"/>
                            <constraint firstAttribute="trailing" secondItem="Oqr-5U-zi9" secondAttribute="trailing" id="HHE-EA-F0a"/>
                            <constraint firstItem="Oqr-5U-zi9" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Zan-g0-3k0"/>
                            <constraint firstItem="Oqr-5U-zi9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="uHQ-u3-mYR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SBO-ZL-8hM"/>
                    <nil key="simulatedStatusBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="451" y="636"/>
        </scene>
    </scenes>
    <resources>
        <image name="D68h" width="320" height="568"/>
        <image name="boy_00-iphone4" width="218" height="218"/>
        <image name="text-iphone4" width="341" height="80"/>
    </resources>
</document>
