<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14F1713" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="WNXColumnIceView">
            <rect key="frame" x="0.0" y="0.0" width="106" height="230"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="03_dashed02-iphone4" translatesAutoresizingMaskIntoConstraints="NO" id="E8a-OQ-xMR">
                    <rect key="frame" x="0.0" y="178" width="106" height="52"/>
                </imageView>
                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="03_dashed02-iphone4" translatesAutoresizingMaskIntoConstraints="NO" id="Ro6-wc-Wqp">
                    <rect key="frame" x="0.0" y="126" width="106" height="52"/>
                </imageView>
                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="03_dashed02-iphone4" translatesAutoresizingMaskIntoConstraints="NO" id="ajt-f1-bF9">
                    <rect key="frame" x="0.0" y="73" width="106" height="52"/>
                </imageView>
                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="03_dashed01-iphone4" translatesAutoresizingMaskIntoConstraints="NO" id="t9i-hg-Ddv">
                    <rect key="frame" x="1" y="20" width="106" height="52"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="imageView1" destination="E8a-OQ-xMR" id="S7n-Kp-xIL"/>
                <outlet property="imageView2" destination="Ro6-wc-Wqp" id="Ecw-Yc-IFg"/>
                <outlet property="imageView3" destination="ajt-f1-bF9" id="Aha-sd-OQj"/>
                <outlet property="imageView4" destination="t9i-hg-Ddv" id="gIU-e5-laO"/>
            </connections>
            <point key="canvasLocation" x="337" y="332"/>
        </view>
    </objects>
    <resources>
        <image name="03_dashed01-iphone4" width="202" height="108"/>
        <image name="03_dashed02-iphone4" width="202" height="107"/>
    </resources>
</document>
