//
//  PrefixHeader.pch
//  Hardest
//
//  Created by sfbest on 16/2/24.
//  Copyright © 2016年 sfbest. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

/* NSNotificationNames */
#define LaunchAnimationDidFinish @"LaunchAnimationDidFinish"


/* common */
#define iPhone5 ([[UIScreen mainScreen] bounds].size.height == 568 || [[UIScreen mainScreen] bounds].size.height == 1136)
#define ScreenHeightDifference ((568 - 480) * 0.5)

#ifdef DEBUG
#define NSLog(...) NSLog(__VA_ARGS__)
#else
#define NSLog(...)
#endif

/* import Class */
#import "UIView+WNXImage.h"
#import "WNXSoundToolManager.h"

#endif /* PrefixHeader_pch */
